          The BBS Corner TELNET BBS GUIDE - UNOFFICIAL DAILY LIST
             -----------------------------------------------
            Copyright by The BBS Corner & The Telnet BBS Guide
                    A service of the Diamond Mine Online
                          Fredericksburg, VA USA
 
                     Web: http://www.telnetbbsguide.com
                          Telnet: bbs.dmine.net:24
                   E-mail: info at telnetbbsguide dot com
 
                           THIS IS A DAILY LIST
This is is an unofficial list which reflects additions and deletions over the course 
of the month. This list is NOT intended to be distributed to other websites 
or BBS systems, only for personal use.
 
===========================================================================
WHERE TO FIND THE BBS CORNER'S TELNET BBS GUIDE:
 
WEB: http://www.telnetbbsguide.com
 
BBS: Diamond Mine Online BBS
 
Web:    http://www.dmine.com
Telnet: bbs.dmine.net:24
 
EMAIL:
 
E-mail inquiries: info (at) telnetbbsguide (dot) com
 
DISTRIBUTION LIST:
 
If you want a copy of this list sent to you automatically once a
month, subscribe to our distribution list. For details go to:
https://groups.io/g/telnetbbsguide/
 
NOTE:
 
All Telnet BBS system listed are checked and verified
every 60-90 days. If a BBS is down for more than 30 days,
it will be removed from the list.
 
If you find a BBS no longer in operation, please send an E-mail
to the address listed above.
 
This file can be downloaded from our website or
your favorite BBS. File name for this month is IBBS0823.ZIP
============================================================================
 
* = NEW listing since last edition
 
============================================================================
   
  0day BBS                                 116.202.123.100
  0xDECAFBAD                               bbs.decafbad.com:6523
  13th Floor BBS                           13th.hoyvision.com:6400
  13th Leader BBS                          13leader.net:8023
  20 For Beers BBS                         20forbeers.com:1337
  300 F-ing Baud BBS                       300baud.dynu.net:2525
  32-Bit BBS                               x-bit.org:2323
  64 Vintage BBS                           64vintageremixbbs.dyndns.org:6400
  68K Time Machine BBS                     68ktm.ddns.net:1024
  79 Columns                               oddnetwork.org
  8-Bit Boyz BBS                           bbs.8bitboyz.com:6502
  8-Bit Playground                         8bit.hoyvision.com:6400
  808 Studios                              studios.synchro.net:513
  8Bit Saturday Night                      bbs.8bitsaturdaynight.com:8888
  8bit.geek BBS                            8bitgeek.net
  Abacus BBS                               65.102.14.166:2323
  Absinthe BBS                             absinthebbs.net:1940
  Abyss BBS                                bbs.abyssnode.net
  Ace of Spades BBS                        chaotix.ddns.net:2323
  Acid Underworld                          blackflag.acid.org:31337
  Addicts Corner                           202.137.242.82
  Adept BBS TWGS                           99.89.65.2:2002
  Adept Online Entertainment (WG)          adeptbbs.com
  Aerodrome                                theaerodromebbs.com:6502
  After Hours BBS                          ah-bbs.com:2333
  Aftershock BBS                           peterjschroeder.nsupdate.info
  Agency BBS                               agency.bbs.nz
  Al's Geek Lab BBS                        bbs.alsgeeklab.com:2323
  AlcaBBS                                  bbs.alcatrash.org
  Alcatraz BBS                             alcatrazbbs.ddns.net:9000
  Alcoholiday (Renegade)                   alcoholidaybbs.com:95
  Alcoholiday BBS (Mystic)                 alcoholidaybbs.com
  Aleco Experience BBS                     bbs.alecoexp.cz
  Alien Mindbenders BBS                    the.alienmindbenders.net
  Aliens' Alcove!                          aliens.ph:2323
  Alltsk                                   fido.alltsk.ru
  Alpha Centauri BBS                       acentauribbs.no-ip.org:2002
  Alphachron BBS                           193.22.2.193
  AlSayr                                   199.66.67.64
  Altair IV BBS                            altairiv.ddns.net:2323
  Altar of Wares                           altarofwaresbbs.hopto.org:6464
  Amiga CBM BBS                            amiganer.amms-bbs.de
  Amiga City                               amigacity.xyz
  Amiga Retro Brisbane BBS                 www.amigaretro.com
  Amiga Underground                        amigaunderground.com:2300
  Amis XE                                  amis86.ddns.net:9000
  AMSTRAD BBS                              amstrad.simulant.uk:464
  An's BBS                                 138.68.91.26:8888
  Analog Waffle                            waffle.c4bmore.com:2001
  Anarchy BBS                              anarchybbs.com:2332
  Anarchy Underground                      65.27.8.81:2300
  Android City                             androidcity.retro-os.live
  Animation Game Station (Animeyo)         bbs.animeyo.com
  Another Droid BBS                        andr01d.zapto.org:9999
  Another Wildcat BBS                      104.190.144.121:6400
  ANSITex                                  alterant.bbs.dege.au
  ANSUN Exchange                           ansun.synchro.net:1024
  Antidote                                 antidote.triad.se:64128
  Antikitera                               technotron.asuscomm.com
  AoK BBS                                  98.60.156.191:2323
  Arcadia BBS                              204.14.189.227
  Archaic Binary                           bbs.archaicbinary.net
  ArcticZone Online Entertainment          bbs.arcticzonebbs.net
  ARDA-BBS.com                             arda-bbs.com
  Area 52                                  area52.tk:5200
  ARTNET                                   50.116.51.149
  AT2K Design BBS                          bbs.at2k.org
  Atavachron BBS                           bbs.atavachronbbs.net
  Athelstan BBS                            athelstan.org
  Atlantic Data Images                     adibbs.sytes.net:6800
  Atlantis BBS                             atl.ddns.net:6401
  Atmosphere BBS (NTU)                     bbs.as.ntu.edu.tw
  Auntie Bodies BBS                        auntiebodies.dyndns.org:2324
  Avalon Isle BBS                          atl.ddns.net:6400
  Avl-Sys                                  paladium.servebbs.com
  Ayashii Channel BBS                      quipna.com:376
  BabzWorld                                babzworld.synchronetbbs.org
  Back to the Future                       bttfbbs.com
  Backwood Realm BBS                       bwrbbs.ddns.net
  Bad Poetry Blues BBS                     centralontarioremote.com:2300
  Baffa BBS                                baffa.zapto.org:2323
  Bahamut BBS                              bbs.gamer.com.tw
  Banana Bender BBS                        bbs.retrohack.se:8484
  Bart Stop BBS                            telnet.thebartstop.com:47477
  Barter Board                             209.150.101.43
  Basement BBS (1)                         basementbbs.ddns.net:9000
  Basement Theory                          basement.synchro.net
  Bat Cave                                 107.173.87.32:8023
  Batboard BBS                             50.82.201.101
  Battlestar Atlantis                      atlantisbbs.dyndns.org:2600
  Battlestar BBS                           battlestarbbs.dyndns.org
  Battlestar Pegasus                       pegasusbbs.dyndns.org:28
  Bayou BBS                                jayctheriot.com:6401
  BBS Development                          bbsdev.net
  BBS GameTime                             web.bbsgametime.com
  BBS Is Cool                              bbsiscool.emailisstupid.com:513
  BBS Retroacademy                         bbs.retroacademy.it:6510
  BBS Tournament Wordle                    bbswordle.com
  BBS.00stack.in                           bbs.00stack.in
  BBS.JasonWalker.ca                       bbs.jasonwalker.ca:2323
  BCG-Box                                  bbbs.net
  BCR Games Server                         bcrgames.com:31337
  Bear's Den                               bbs.bearfather.net
  BearForceOne BBS                         24.56.149.64
  Bedrock BBS                              bbs.kristyandrick.com
  BEER-ISAC BBS                            31.220.63.185:2323
  Beggar's Canyon                          beggarscyn.com
  Beiyou Forum                             bbs.byr.cn
  Beleth BBS                               69.197.157.106:2323
  BeOS & Haiku City                        beos.retro-os.live
  Big Beautiful System                     bigbeautifulsystem.ddns.net:2323
  Big Rabbit BBS                           bunnybbs.tw
  Big Time BBS                             bigtime.magnum.uk.net:2323
  Big5 BBS                                 39.106.161.147
  Bikerbob's Clubhouse                     bbsclubhouse.ddns.net:1040
  Bitbrain BBS                             bitbrain.life
  Bits & Bytes BBS                         bbs.bnbbbs.net:2023
  Bitwoods RBBS-PC                         bitwoods.duckdns.org
  Black Flag BBS                           blackflag.acid.org
  Black House BBS                          blackhouse.synchronetbbs.org
  Black Ice BBS                            blackice.bbsindex.de
  Black Rifle BBS                          blackriflebbs.synchronetbbs.org
  Black Tower BBS                          blackflag.acid.org:26
* BlackBoard BBS                           blackboardbbs.net
  Blackhole's BBS                          205.240.66.19:2323
  BlackICE                                 blackice.bbsindex.de
  Blacklight Underground                   acentauribbs.no-ip.org:2424
  Blood Stone                              wwiv.bsbbs.com:2323
  BLOODBBS                                 blood.bbsn.us:2323
  Bluehard BBS                             bbs.bluehard.com
  BlueWave BBS                             telnet.bluewavebbs.com
  Boar's Head Tavern                       byob.hopto.org:64128
  BodaX BBS                                bbs.beardy.se
  BOFHNet                                  bofhnet.au
  BoobTube                                 bbs.wz5bbs.com
  Boot Factory 2K                          bfbbs.no-ip.com:8888
  Borderline BBS                           borderlinebbs.dyndns.org:6400
  Bottomless Abyss BBS                     bbs.bottomlessabyss.net:2023
  BrainToys BBS                            braintoys.org
  Brazi.net                                brazi.net
  Brett Bender BBS                         207.90.251.241:2323
  Brewery BBS                              thebrewery.servebeer.com:6400
  Brian's Blog TWGS                        tw2002.briancmoses.com
  Brokedown Palace BBS                     palace.brokedownpalace.online:2323
  Broken Bubble BBS                        bbs.thebrokenbubble.com
  Buces                                    bbs.buces.org:3131
  Bucko's Den BBS                          bdn.wrgnbr.com:6401
  Bumgun Club BBS                          bumgun.club
  Butterfly BBS                            211.68.71.66
  ByteBarn BBS                             bbs.bytebarn.de:2300
  Cannerduh                                bbs.canerduh.com:23905
  Capital Station BBS                      csbbs.dyndns.org
  Capitol City Online BBS                  capitolcityonline.net
  Capitol Shrill BBS                       capitolshrill.com
  Captain's Quarters BBS & AE Line         cqbbs.ddns.net:6502
  Captain's Quarters II                    cqbbs.ddns.net:6800
  Carnifexian Utopia TWGS                  sbbs.sytes.net:2002
  CarrierSync II BBS                       carriersync2.thruhere.net:6912
  Castle BBS                               47.40.157.212
  Castle Rock BBS (2)                      cedarvalleybbs.com:2424
  Catch 22 BBS (Daydream)                  catch22.zapto.org:26
  Catch 22 BBS (Impulse)                   catch22.zapto.org:28
  Catch 22 BBS (Iniquity)                  catch22.zapto.org:30
  Catch 22 BBS (Renegade)                  catch22.zapto.org:24
  Catpit BBS                               bbs.cis92.net
  Cavan Rural Community Wireless Network   crcwn.online
  Cave BBS                                 cavebbs.homeip.net
  Caverns BBS                              cavernsbbs.org
  CB2 Micro BBS                            cb2.qrp.gr:2323
  CBBS/NV                                  cbbs.mitsaltair.com:8800
  CCUW BBS                                 rtc.to
  CCX BBS                                  96.43.142.179
  CedarValley BBS                          cedarvalleybbs.com:2525
  CedarValley's Arcade                     cedvalar.synchro.net:2323
  Centermass Solutions                     centermass.solutions
  Central Ontario Remote (Synchronet)      centralontarioremote.com:2323
  Central Ontario Remote (WWIV)            centralontarioremote.com:6800
  Central Ontario Remote TWGS              centralontarioremote.com:2002
  Choice Core BBS (1st)                    1stchoicecore.co.nz
  Choice Core BBS (2nd)                    2ndchoicecore.ddns.net:1024
  Choice Core BBS (6th)                    6thchoicecore.talismanbbs.com:1028
  Chookfest BBS                            bbs.chookfest.net:6800
  Christian Fellowship                     cfbbs.no-ip.com:26
  Church of the Fossil                     littlebobbytables.org
  CIA Amiga BBS                            ciaamigabbs.dynu.net:6400
  Citadel 64 BBS                           citadel64.thejlab.com:6400
  Cittadella BBS                           bbs.cittadellabbs.it:4001
  City on the Edge of Forever              interzone.annexia.xyz:2002
  CJ's Place                               cjsplace.thruhere.net
  ClassicMUD                               bbs.classicmud.com:2323
  Clube da Insonia BBS                     bbs.conf.eti.br
  Clutch BBS                               bbs.clutchbbs.com
  Code Red BBS                             coderedmud.servegame.com:2323
  Cold Fusion BBS                          cfbbs.net
  Colorado Springs Network (Wildcat)       cscnet1.net
  Colossus BBS                             bbs.qzwx.com
  Commodore Image                          cib.dyndns.org:6400
  Commodore Image 2                        cib.dyndns.org:6401
  Commodore Image 3                        cib.dyndns.org:6402
  Comms Nuts BBS                           workstation.ddmcomputers.com.au:2323
  Compufuck BBS                            compufuck.xyz
  Computer Connection                      73.182.46.54
  Computer Express                         cebbs.costakis.org
  Computer God                             cpugod.synchro.net
  ConstructiveChaos BBS                    conchaos.synchro.net
  ConstructiveChaos TWGS                   conchaos.synchro.net:2002
  Convolution BBS                          convolution.us
  Cool Blue BBS                            coolbluebbs.com
  Cool David                               bbs.cooldavid.org
  Cosmos BBS                               98.226.170.21
  Cottonwood BBS                           cottonwoodbbs.dyndns.org:6502
  Crack In Time BBS                        crackintimebbs.ddns.net:2323
* Craem BBS                                79.154.60.146
  Crappie Cracker Online BBS               www.crappiecracker.com
  Crazy Eric's BBS                         bbs.crazyerics.com
  Crazy Paradise                           cpbbs.de:2323
  Creeping Crud BBS                        45.79.8.185
  CrNet BBS                                bbs.crnet.net:24
  Cruncher`s TWGS                          crunchers-twgs.com:2002
  Crystal Palace                           cptalker.com:9900
  Cult of the Shaky Shell                  35.198.6.23:8888
  CW Shack BBS                             kf4yey.com:2330
  CyberDawg BBS                            159.69.178.157:1337
  Cyberia BBS                              sysgod.org:23000
  Cyberwanderers BBS                       162.248.4.180:8888
  D0P3 BBS                                 bbs.intersrv.net
  Dancing with South                       wolf.tfcis.org
  Danger Bay BBS                           dangerbaybbs.dyndns.org:1337
  Dank Domain: The Return of Hack & Slash  play.ddgame.us
  Dark Endless                             darkendlessbbs.hopto.org:6510
  Dark Realms                              bbs.darkrealms.ca
  Dark Systems BBS                         bbs.dsbbs.ca
  Darkages BBS                             107.175.91.100
  DarkForce! BBS, The                      darkforce-bbs.dyndns.org:1040
  Darklevel                                darklevel.hopto.org:64128
  DarkMatter's TWGS                        twgs.geekm0nkey.com
  Darkwood BBS                             darkwood.ddns.net
  DASAN Databank                           10.dasan.no
  Datanet BBS                              datanetbbs.net
  Dave's BBS                               davesbbs.com
  David's BBS                              pandacore.info
  DavidDGTNT BBS                           daviddgtnt.duckdns.org
  Dawn of Demise (1)                       tdod.org
  Dawn of Demise (2)                       tdod.org:3000
  Dawn of Demise (3)                       tdod.org:5000
  DBBS                                     bbs.dejacraft.cf:513
  Dead Zone BBS                            dzbbs.hopto.org:64128
  Deadbeatz BBS                            deadbeatz.org
  Deadline BBS                             deadline.aegis-corp.org:1337
  Death Gate BBS                           sbbs.sytes.net
  Death Row BBS                            deathrow.servebbs.org:1001
  Decker's Heaven                          deckersheaven.com
  DeepSkies BBS                            bbs.deepskies.com:6400
  Delta City BBS                           deltacity.se
  Demigoth BBS                             bbs.demigoth.com
  Demonsnet BBS                            demonsnet.com
  Den Of Iniquity                          denofiniquity.caltrops.com
  Desert Rats Sanctuary (Synchronet)       bbs.kn6q.org
  Desert Rats Sanctuary (TWGS)             bbs.kn6q.org:2002
  DHXY                                     dhxy.info
  Diamond Mine Online (Synchronet)         bbs.dmine.net:24
  Diamond Mine Online (WWIV)               bbs.dmine.net:2323
  Digicom BBS                              bbs.digicombbs.com:2323
  Digital Distortion                       digitaldistortionbbs.com
* Digital Expl0it BBS                      bbs.digitalexpl0it.com
  Digital Lethargia BBS                    www.diglet.ca
  Digital Rainbow                          bbs.digitalrainbow.info
  Digital Realms BBS                       connect.digitalrealms.net:2323
  Digital Shelter                          digitalshelter.net
  Digital-X DHQ                            digitalx.ddns.net:7411
  DigitalDial-Sta#1                        digitaldial.homeunix.com:2300
  Dime BBS                                 alcoholidaybbs.com:94
  Disboardia                               disboardia.net:2323
  Disconnected by Peer BBS                 bbs.disconnected-by-peer.at
  Diskbox ][                               tag.diskbox2.net
  Diskhoppers Palace BBS                   diskhopp.synchro.net
  Distant Empires BBS                      bbs.distantempires.com:8023
  Distortion                               d1st.org
  DJ's Place                               bbs.impakt.net:6502
  Dock Sud                                 bbs.docksud.com.ar
  Dogtown BBS                              bbs.kiwi.net
  Donghua Univ. Oriental Town              bbs.ndhu.edu.tw
  DoveOnly BBS                             casper.homeip.net
  DownUnder BBS                            202.90.240.159
  DP Flowers                               3.21.120.175:24
  Dragon's Lair BBS                        dragon.vk3heg.net:2323
  DragonsWeb Labs BBS                      bbs.dragonsweb.org
  Drakeboy TWGS                            drakeboy.tplinkdns.com
  Dream Garden                             cd.csie.io
  Dream Land BBS                           ccns.cc:3456
  Dreamland BBS                            bbs.dreamlandbbs.org
  Dreamline BBS                            din.elwynor.com
  Dropzone BBS                             173.53.21.94
  Dungeon BBS (SSH)                        dungeon.barnabasmusic.com:22
  Dura-Europos                             dura-bbs.net:6359
  Dynamite BBS                             dynamite.bbsing.com
  Dyslexic Donkey                          dydo.erb.pw:1337
  Eagle's Dare BBS                         bbsdoors.com
  Eagle's Nest 89                          ten.eaglesnest89.net
  Eaglewing BBS                            tlocbbs.ddns.net:6400
  Earthday BBS                             140.112.172.5
  Echo Base BBS (2)                        www.eifelaktiv.de
* Efectolinux                              bbs.efectolinux.com
  Eldritch Clockwork                       eldritchclockwork.net
  Electronic Chicken BBS                   bbs.electronicchicken.com
  Elevator BBS                             162.212.158.202
  Emerald Hill BBS                         bbs.emeraldhill.org
  Empire of the Dragon BBS                 bbs.eotd.com
  Enchanted BBS                            75.131.95.121
  End Of The Line BBS                      endofthelinebbs.com
  ENiAC 2.0 BBS                            eniacv2.net:1337
  Enigma Echo                              92.194.150.4:2323
  Enterprise BBS                           enterprisebbs.ddns.net:1701
  Eona BBS                                 eonanet.org:2600
  EquestriNET                              equestrinet.gloomyjdsystems.com
  ERICADE Network                          the.ericade.net
  Error 200 Tech BBS                       bbs.error200.tech:1337
  Error 404 (TWGS)                         error404bbs.ddns.net:24
  Error 404 BBS File Server                error404bbs.ddns.net:513
  Error 404 BBS Phone Book                 error404bbs.ddns.net:419
  Eternal Domain BBS                       bbs.eternaldomain.net
  Ethernet Gateway                         ethernetgateway.com
  Extreme BBS                              66.188.35.110
  Extricate BBS                            bbs.extricate.org
  Eye of the Beholder                      fido.beholderbbs.org
  Fading Black                             fadingblack.net:8282
  Falken BBS                               bbs.falkenbbs.com
  Family BBS                               familybbs.ddns.net
  Fatcats BBS                              fatcatsbbs.com
  FDD1                                     fdd.one
  FengLin BBS                              fenglin.info:2323
  Fercho BBS                               ferchobbs.ddns.net:2323
  File Bank BBS                            tfb-bbs.org
  File Cabinet BBS                         filecabi.synchro.net:1025
  Files 4 Fun BBS                          bbs.f4fbbs.com:2323
  Final Zone BBS                           final-zone.net
  Fireball Express (Synchronet)            fireballex.com
  Fireball Express (VADV)                  vadv.fireballex.com:2323
  Fireball Express BBS (WWIV)              wwiv.fireballex.com
  First Division BBS                       62.63.249.218:1987
  Flame Net BBS                            191.101.1.182:8888
  FlipperZero BBS                          bbs.gglab.cloud:2323
  FlupH BBS                                47.223.172.117
  Fluxpod Info Service                     fix.no:24
  Fone Company (Color 64)                  tfcbbs.com:6464
  Fone Company (Supra 128)                 tfcbbs.com:6400
  Fool's Quarter BBS                       fqbbs.synchro.net
  Forem XE BBS                             foremxebbs.ddns.net:9999
  Forze BBS                                bbs.opicron.eu
  Foxxz.net TWGS                           104.237.149.100:2002
  Free Corner                              bbs.debonne.eu
  Freedom BBS                              freedom.servebbs.org:2323
  Freeside BBS                             freeside.bbs.io
  Freeway BBS                              freeway.vkradio.com
  Fria Bad BBS                             friabad.hopto.org:64128
  Frieltek Consulting BBS                  frieltek.com:2023
  Frozen Floppy BBS                        bbs.retrohack.se:64128
  Frugal Computing BBS                     frugalbbs.com
  fTelnet Demo Server                      bbs.ftelnet.ca
  Funtopia BBS                             funtopia.ddnss.eu:2023
  Futt's BBS                               209.141.56.34
  Future Systems                           3.93.186.19
  Future World II                          fw2.cnetbbs.net:6800
  Gamenet BBS Network                      gamenet.synchronetbbs.org
  Gargoyle's BBS                           107.175.91.100
  Gate BBS (Synchronet)                    thegateb.synchro.net
  Gate BBS (WWIV)                          thegateb.synchro.net:2424
  GDOS BBS                                 gdos.synchronetbbs.org
  Generation III Pot-D                     geniv.dyndns.org:150
  Genetic-PET                              g-point.tunk.org:1025
  Genetic-Point BBS                        g-point.tunk.org:500
  GGNET BBS                                mulettotim.ddns.net:10023
  Global Chaos BBS                         globalchaosbbs.com
  Global Village BBS                       the.globalvillagebbs.net:2222
  Goodwin BBS                              bbs.goodwin.synchronetbbs.org
  Goosenet BBS                             bbs.nifty5fty.com
  Grady's Liquor Store (Game Server)       hcow.dynu.net:1984
  Grady's Liquor Store (WWIV)              hcow.dynu.net:1985
  Greywolf's Den                           greywolf.synchro.net
  Gridlock BBS                             gridlock.synchronetbbs.org
  Grimoire BBS                             grimoirebbs.sytes.net
  Ground Control BBS                       gcbbs.net:2323
  Ground Zero BBS                          71.239.218.215:2323
  Grupo Commodore Argentina                lu8fjh-c64.ddns.net:6400
  Gsnitch's BBS                            159.65.222.167:2323
  Guardian of Forever                      guardian.synchro.net
  Guido's BBS                              109.115.229.254:2323
  Guru BBS                                 bbs.bajer.cz:32
  Haciend El Bananas                       188.166.9.190
  Hagar's Helpline                         hagars.org.uk:24
  Halls of Valhalla BBS                    hovalbbs.com:2333
  Happyland                                citadel.dc540.org:23230
  Hard Drive Cafe                          hdcbbs.com
  Hated Reality                            hatedreality.homeunix.net
  Haunted Castle BBS                       38.44.192.149
  Hawaii BBS Atari 8 Bit                   atari-bbs.zapto.org:8888
  Haxor's Palace (1)                       bbs.unknownrealm.org
  Haxor's Palace (2)                       unknownrealm.org
  Heatwave                                 heatwave.ddns.net:9640
  Heights BBS                              heightsbbs.heightspc.net:6860
  Heisenberg's Hideout                     hhbbs.ddns.net:9000
  Herbies BBS                              herbies-bbs.ddns.net:2323
  Herbies BBS II                           herbies-bbs.ddns.net
  Hex 4's BBS                              77.101.163.62
  Hidden BBS                               the-hidden.hopto.org:64128
  Hidden Paradise                          hpbbs.synchro.net
  Hidden Paradise II                       hpbbs.synchro.net:2323
  High Desert BBS                          highdesertbbs.ddns.net:6400
  HispaMSX BBS                             bbs.hispamsx.org
  Hobbit Empire                            bbs.hobbitempire.net:6501
  Hobbit Station BBS                       wfido.ru:1234
  Hobby Line! BBS                          hobbylinebbs.com
  Hold Fast BBS                            interzone.annexia.xyz:2323
* Holmade Games BBS                        bbs.holmadegames.com
  Horizon BBS                              bbs.horizonbbs.org
  House of Baud                            192.241.232.148:8888
  Huanian Xiaoji                           literature.twbbs.io
  HyNET BBS                                bbs.hyena.network
  Hypernode                                hypernode.ddns.net
  IB-BBS                                   bbs.ibbs.be
  Ice Castle BBS                           ice-castle-bbs.net
  Ilefinian Castle                         bbs.elwynor.com
  Immortal's Domain                        idomain.synchro.net
  Imzadi Box                               box.imzadi.de
  Inara BBS                                bbs.inarabbs.com
  Infinite Dream BBS                       aws1.fmerino.com.br
  Infonet BBS                              bbs.rclabs.com.br:2323
  Ink Two                                  bbs.inktwo.com
  Inner Core                               172.124.239.240
  Insane Asylum BBS                        162.237.136.189
  Integrated Telecommunications Centre     itcbbs.ddns.net:23000
  Internal Dimension                       bbs.idbbs.ca:1581
  Internetking's TradeWars 2002 Server     tw.internetking.us
  Interzone                                24.80.160.127
  Iowa Student Assc. BBS (ISCA)            bbs.iscabbs.com
  IPAbbs                                   leap.ipasys.co:2323
  IPTIA BBS (Synchronet)                   bbs2.ipingthereforeiam.com:2323
  ISIS Unveiled                            isisunveiled.no-ip.org
  ITBnet BBS                               bbs.itbnet.eu
  Jason Han's BBS                          jasonhan.xen.prgmr.com
  Joe's Computer BBS                       joesbbs.com
  Jolly Roger BBS                          bbs.thejollyrogerbbs.com
  Juicy HQ                                 bbs.44con.com:6502
  JumpStart BBS                            www.exciter.ws
  Jumpstart TWGS                           exciter.ws:2002
  Jungle BBS (1)                           junglebbs.com
  Jungle BBS (2)                           100.1.226.62
  Just Another BBS                         72.38.92.210
  KANSIT WHQ BBS                           whq.kansit.com
  Kats Alley                               tka.8bitboyz.com:6400
  Kavaldavad's BBS                         34.68.81.104
  KD3net                                   bbs.kd3.us
  KD8HFX                                   bbs.kd8hfx.net
  KD8ZRL Net Underground                   tek1systems.com
  KEEP BBS                                 thekeep.net
  Kenlinux BBS                             220.233.80.153:52323
  KF5QEO's Shack BBS                       kf5qeo.servebbs.net
  Kick The Rabbit (PTT #2)                 ptt2.cc
  Kilobyte                                 24.166.44.189
  Kirika BBS                               andcycle.idv.tw
  Kludge                                   klud.ge
  Knoxville Regenerative Co-Op             krco.synchronetbbs.org
  Kuehlbox                                 kuehlbox.wtf
  La Baya                                  37.10.95.235:9999
  Landover BBS                             landover.synchronetbbs.org
  Last Rangers' BBS                        www.lastrangers.com
  Lean Angle BBS                           winserver.org
  Lee Magazine                             leemagazine.net:1337
  Legends of Yesteryear                    furmenservices.net:23322
  Leisure Time BBS                         bbs.riddells.net:10023
  Level 29                                 bbs.fozztexx.com
  Lexicon BBS                              lexiconbbs.com:6400
  LIABnet BBS                              kd8rev.net
  Liane BBS                                bbs.vslib.cz
  Lilac Community BBS                      lilacbbs.com
  Line Noise BBS                           18.234.203.16
  Link's BBS                               40.133.44.248
  Liquid Digital                           67.184.239.188
  Lofi.ooo                                 lofi.ooo
  Logic Zero BBS                           109.150.94.13
  Loonie Inn BBS                           theloonieinn.net
  Lord.stabs.org                           lord.stabs.org
  Lost Caverns BBS                         tlcbbs.dynu.net:6400
  Lost Chord BBS                           tlcbbs.synchro.net
  Lost Gonzo BBS                           lostgonzo.synchronetbbs.org
  Lost Worlds BBS                          lostworldsbbs.com:2323
  Lostways BBS                             98.144.7.205:2323
  LU8FJH BBS                               186.13.59.34
  LU8FJH Image BBS                         186.13.59.34:6400
  Lunar Mod                                bbs.beanzilla.net:2323
  Lunatics Unleashed BBS                   lunaticsunleashed.ddns.net:2333
  M. Station                               mstation.servebbs.com
  Made To Raid                             bbs.madetoraid.com:2323
  MadWorld BBS                             madworld.bounceme.net:6400
  Magicians Realm TWGS                     54.212.90.139:2002
  Magnum BBS                               bbs.magnum.uk.net
  Mahoney-Clan TWGS                        209.126.4.147
  Major BBS GameTime                       74.98.223.104:1337
  Major Mudd                               76.16.170.112
  MajorBBS V10 Alpha Site                  65.51.108.170
  Malevolence                              50.53.186.15
  Maniac Zone                              tmz.synchronetbbs.org:513
  Manic Modem BBS                          telnet.manic-modem.com
  Maqish's BBS                             51.159.132.249:2323
  Mark Van Daele's TWGS                    game.tw2002.net
  MartyLake Club                           forum.talbot.audio:11223
  Massive BBS                              bbs.diller.org
  Master Boot Record                       mbrserver.com
  Mastodont BBS                            137.184.177.250:2323
  Mbpeikert BBS                            mbpeikert.ddns.net
  Mega Awesome Super Deluxe                mega.awesome.super.deluxe.tel
  Metal Zone                               184.92.70.40
  Metallic Dreams                          bbs.metallic-dreams.com
  Metro Olografix                          bbs.olografix.org
  Meuw BBS                                 18.216.100.248
  Michael Sennett's TWGS                   99.168.82.61
  MicroBlaster TWGS                        microblaster.net:2002
  Micropolis BBS                           bbs.micropolis.com
  Microtown BBS                            microtownbbs.com:6400
  Midnight Lounge                          lounge.mbl.social
* Mike's Domain                            71.87.130.29
  Military World                           54.38.74.48
  Mimac Rebirth                            mimac.bizzi.org:2323
  Ministry of Silly MUDs BBS               ministrybbs.com:23123
  Miskatonic BBS                           timrouter.dns.army:2323
* Mistress of Fire                         mistressoffire.com
  Miya Net                                 miyanet.moe
  Mizuki Community (Newsmth BBS)           bbs.newsmth.net
  MMN BBS                                  oh.mg
  Mmud.io                                  34.212.174.166
  Modernes BBS                             172.105.6.206:2052
  Moe's Tavern                             moetiki.ddns.net:27
  Mojo's World BBS                         mojo.synchro.net
  Momia BBS                                momiabbs.no-ip.info:2323
  Monochrome                               mono.org
  Monterey BBS                             montereybbs.com
  Moon Base Alpha                          mba.dnsalias.com
  Moon Base Alpha (TWGS)                   mba.dnsalias.com:2002
  Morale BBS                               morale.ch:8888
  Moratahack                               moratahack.com
  Mortal BBS                               mortalbbs.com
  Mousenet                                 bbs-mousenet.dynip.online:8889
  Mozy's Swamp and Red Dwarf BBS           bbs.mozysswamp.org
  Mozy's Swamp and Red Dwarf TWGS          bbs.mozysswamp.org:24
  MS-Bob BBS                               msbob.org
* MSmac BBS                                msmacbbs.maletazul.pt
  MtlGeek                                  mtlgeek.synchro.net
  MtlGeek (TWGS)                           mtlgeek.synchro.net:2002
  Mudders Paradise                         muddersparadise.com
  Muinet                                   muinet.com:2323
  MULTINUBE-BBS                            multinube.net
  Music Station                            bbs.bsrealm.net
  Mutiny BBS                               mutinybbs.com:2332
  Mutiny Community                         mutinybbs.com:2300
  My NONAME MajorBBS                       173.88.16.43
  Mysmth BBS                               bbs.mysmth.net
  Mysteria Majicka BBS                     majicka.at2k.org
  Mystic BBS Alpha Test System             bcw142.zapto.org:2323
  Mystic Dog BBS                           bbs.mystic.dog
  Mystic Hobbies                           mystic-hobbies.com
  Mystic Mountain BBS                      pyroto.mysticmountain.us:8086
  Mystic Night BBS                         69.137.209.216
  Mystic PI BBS                            bcw142.zapto.org
  Mystic Realms                            mysticrealms.ddns.net:11000
  Mystic Rhythms BBS                       mystic.wwivbbs.org
  Mythical Kingdom Tech (2)                bbs.mythicalkingdom.com:3000
  Mythical Kingdom Tech BBS                bbs.mythicalkingdom.com:5023
  N3HYM Amateur Radio BBS                  n3hym.ddns.net:8010
  N4TDX BBS                                n4tdx.ddns.net:2323
  Nanyang Inn                              bbs.nykz.net
  NAsoft BBS                               159.69.10.113:8888
  National Chiayi Univ. Physics            114.35.172.33
  National Taiwan University               ofo.tw
  Necromaster's BBS                        necrobbs.ddns.net:24
  Necronomicon BBS                         necrobbs.ddns.net
  Necropolis Online                        199.58.81.170
  Neo-Vintage BBS                          bbs.delorted.com
  NeoNet                                   broperators.com:1025
  Nerd Herd BBS                            nerdherd.cc
  Network 23                               46.126.64.169
  Neutral Zone TWGS                        162.217.52.122
  Never Never Land BBS                     neverneverlandbbs.com
  New World of the Internet                209.141.35.127
  Next Generation Lost                     bs2.io
  Nexus BBS                                nexus.aefinity.io
  Nidaros BBS                              129.151.210.238
  Nikom BBS                                bbs.nikom.org:2323
  Nimbus BBS                               nimbus.synchronetbbs.org
  Ninjalane Labs BBS                       209.161.6.234:223
  Nite Eyes BBS                            52.26.234.46
  NiteLite BBS                             nitelite.ddns.net:9000
  No Carrier BBS                           bbs.wehack.net
  Node Warrior BBS                         nodewarrior.net:2323
  Noisebridge BBS                          185.246.189.46:8888
  Non-Existant BBS                         207.225.26.65
  North One Girls Middle School            fgisc.org
  Noverdu BBS                              noverdu.com
  Noverdu TWGS                             noverdu.com:2002
  NoWhere TWGS                             joestavern.ddns.net:2002
  NRG BBS Systems                          nrgbbs.ddns.net:520
  Nullhop BBS                              104.189.99.145:8888
  Nun-Beaters Anonymous TWGS               tw2002.ddns.net:2002
  Nut Asylum (Mystic)                      173.68.6.36:2323
  Nut Asylum (Wildcat)                     173.68.6.36
  Oasis BBS                                oasisbbs.hopto.org:6400
  Off The Wall                             129.146.190.58
  Oiran Alien Museum                       libido.cx
  Old Highland Borg                        ohb.synchronetbbs.org
  Old Net BBS                              theoldnet.com:6400
  Old School BBS                           oldschool.synchronetbbs.org
  Old Time BBS                             oldtimebbs.com
  Old Time's Sake BBS                      konchoulias.no-ip.org:2323
  OldComp.eu BBS                           46.29.228.94:2323
  Onix BBS                                 onixbbs.servebbs.com
  Online World BBS                         bbs.onlineworld.ninja
  Onyx BBS                                 onyxbbs.mywire.org:2300
  Open Forum!                              openforum.synchronetbbs.org
  Operation Ivy BBS                        opivy-bbs.com
  Optical Illusion BBS                     optical.c64bbs.nu:64128
  OPTO 22 BBS                              bbs.opto22.com
  Orchestra BBS                            sacrebase.mywire.org:486
  Outer Limits, The                        outerlimitsbbs.ddns.net
  Outland BBS                              outland.synchronetbbs.org
  Outpost 9                                bbs.outpost9.co:2023
  Outpost BBS                              bbs.outpostbbs.net:10323
* Outremer BBS                             outremer.fsxnet.nz
  Outta Control Hackers TWGS               104.136.20.175:2002
  Outta Control MajorBBS                   104.136.20.175
  Outwest BBS                              outwestbbs.com
  Paladium BBS                             paladium.servebbs.com:20
  Palantir BBS                             palantirbbs.ddns.net
  PapiChulo's MajorBBS                     75.31.92.35
  Paradise BBS                             84.137.118.156:8823
  Paradox BBS (1)                          paradoxbbs.synchronetbbs.org:513
  Paranoid BBS                             88.80.185.171
  Parity Error BBS                         theparityerror.com
  Part-Time BBS                            ptbbs.ddns.net:8000
  Particles! BBS                           particlesbbs.dyndns.org:6400
  Penalty Box BBS                          thepenaltybox.org
  Penguin BBS                              mrpenguin.ddns.net:2023
  Pepzi BBS                                pepzi.eu
  Performance Leasing Systems              97.76.12.194
  Personal Home Cloud                      75.26.216.248:24
  Pesto BBS                                bbs.pewp.us
  Phantasm                                 phantasm.bbs.io:4489
  Pharcyde BBS                             bbs.pharcyde.org
  Phaseshift                               174.1.35.227:2323
  Phatstar Teleporter                      198.71.48.13:7777
  Phoenix BBS                              phoenix.bnbbbs.net
  Phospher BBS                             bbs.phospher.com
  PhreakNet                                bbs.phreaknet.org
  Phrenetic BBS                            bbs.phrenetic.no:2023
  Physics Online Gaming Server (POGS)      bulletinboard.systems
  Pie33                                    pie33.com:2223
  Pipeline BBS                             bbs.wantit.net
  Piranha BBS                              blackflag.acid.org:27
  Pirate BBS                               piratebbs.com
* Pixelgrounds                             bbs.pixelgrounds.net:8888
  Planet Afr0                              planetafr0.org:8888
  Planet Caravan BBS                       bbs.planetcaravan.org
  Plasma Sphere BBS                        84.92.196.99
  PMF BBS                                  bbs.venerandi.it
  Poast BBS                                bbs.poast.org
  Poignant Beacon (Pharos BBS)             bbs.pharos.rocks
  Port of Call BBS (Image)                 pocbbs.duckdns.org:6400
  Port of Call BBS (Renegade)              pocbbs.duckdns.org
  Port of Call BBS (Synchronet)            pocbbs.duckdns.org:2323
  Possum Lodge South BBS                   possumso.fsxnet.nz:7636
  Power BBS                                bbs.powerbbs.com
  Power Core                               cpu.tfcis.org
  PowerLink BBS                            bbs.powerbbs.net
  Prism BBS                                filegate.net:2030
  Prison Board (BBBS)                      wcalt.rdfig.net:2121
  Prison Board (Game Lounge)               gapbbs.rdfig.net:2323
  Prison Board (Menu)                      rdfig.net:2323
  Prison Board (Mystic)                    pbmystic.rdfig.net:24
  Prison Board (ProBoard)                  gapbbs.rdfig.net:2828
  Prison Board (Renegade)                  gapbbs.rdfig.net:2424
  Prison Board (Synchronet)                pbmystic.rdfig.net:2424
  Prison Board (VADV)                      rdfig.net:2812
  Prison Board (Wildcat #2)                wcalt.rdfig.net:2222
  Prison Board (Wildcat)                   wcalt.rdfig.net:2324
  Pro-Kegs                                 proline.ksherlock.com:6523
  Project Open Gate                        telnet.projectopengate.com
  Public Electronic Networked Information System penisys.online:6502
  Puppy BBS                                50.117.252.14
  Pweck's Retreat BBS                      pwecksretreat.com
  QL Dump                                  81.101.5.127
  Quantum Wormhole, The                    bbs.erb.pw
  Quazar BBS Door Game Server              quazarbbs.dynu.net:2523
  Quest TWGS                               71.10.138.31
  Radio Club Moron                         bbs.lu1dbq.org:6300
  RapidFire                                rapidfire.hopto.org:64128
  Rats Den BBS                             bbs.catracing.org:6400
  Raven of the Storm                       raven.synchro.net
  Raveolution                              raveolution.hopto.org:64128
  Rayzer's BBS                             mail.hohimer.org:1336
  RBB Systems Int'l                        rbb.fidonet.fi:32
  RC-BOX                                   rc2014.ddns.net:2014
  React                                    react-bbs.nikoh.it:2323
  Realitycheck BBS                         realitycheckbbs.org
  Realm BBS                                therealm.synchro.net
  Realm of Darkness                        bbs.trod.org
  Realm of Serion                          connect.serionbbs.com
  Realm Of Shadow                          137.184.235.220:8080
  Realm of the Wizard's Lair               bbs.b-wells.us
  RedFrog BBS                              redfrog.duckdns.org:2323
  Reflections BBS                          reflections.hopto.org:64128
  Region 15 HQ                             region15.net
  Reign of Fire                            call.rofbbs.com:6800
  Reign of Fire II                         call.rofbbs.com:6400
  Reign of Fire III                        call.rofbbs.com:8502
  Reisub BBS                               reisub.nsupdate.info:7020
  Remote CPU BBS                           remotecpu.com:6502
  Reticulum Ace                            bbs.acehoss.net
  Retro 32 BBS                             81.143.23.108:1337
  Retro Archive (1)                        bbs.retroarchive.org
  Retro Running                            retrorunning.ddns.net:6502
  Retro Unboxers                           flashbackbbs.sytes.net:6502
  Retroaktiv BBS                           retr0aktiv.com
  Retrocampus BBS                          bbs.retrocampus.com
  Retrocate BBS                            70.187.82.3
* Retrocomputacion BBS                     186.13.36.103
  Retroconnect.org                         retroconnect.org
  RetroDigital BBS                         rdnetbbs.com
  Retrofun BBS Box                         5.231.155.26
  Retrograde BBS                           rtg.dyndns.biz:6428
  Retroshack                               retroshack.org
* Retroverse                               bbs.retroverse.au:6800
  Reverse Polarity                         lovelybits.org:1337
  Revolver Ocelot's BBS                    185.246.155.136
* Richard's Fun House                      richardf.synchro.net
  RightBrain Networks TWGS                 tw2002.rbn.ai
  Rise N' Shine BBS                        rns.risenshinebbs.com
  River Styx BBS                           riverstyx.ddns.net:2323
  RMAC Diversi-Dial Station #34            rmac.d-dial.com
  RMSBBS                                   rmsbbs.ddns.net
  Rock BBS                                 therockbbs.net:10024
  Rock BBS III                             therockbbs.net:10023
  Rocket BBS                               207.244.238.161:2323
  Rockville Tavern                         bbs.rockvilletavern.com
* Roon's BBS                               bbs.roonsbbs.hu:1212
  Roughneck BBS                            host.roughneckbbs.com
  Rusty Mailbox                            trmb.ca:2030
  RVs And RPGs BBS System                  bbs.rvsandrpgs.com:2323
  SA Vintage Computer Community BBS        bbs.vcgsa.co.za
  Sagramour's Realm                        sagramoursrealm.asuscomm.com
  Samsepiol's BBS                          147.182.143.200
  Sanctuary BBS                            sanctuary.zapto.org:1541
  Sanctum II BBS (1)                       telnet.sanctumbbs.com
  Sanctum II BBS (2)                       sanctumbbs.com:6502
  Sandnes BBS                              stokmarknes.org:24
  Sands of Time                            162.243.54.214
  Sanitarium BBS                           wallofhate.com
  Santronics R&D Beta Site                 3.132.92.116:24
  Santronics Software                      online.winserver.com:24
  Satellite 4                              satellite4.dynu.net:6400
  Saturn 5 BBS                             50.88.65.226
  Saxa's BBS                               155.138.242.153:2323
  SBB Systems                              bbs.sbbsystems.com:8888
  Scene List (1)                           scenelist.org
  Scene List (2)                           87.212.201.57:4000
  Scent BBS                                scentbbs.com
  Scooby's Doo BBS                         scoobysdoo.ddns.net:2023
  Scratched Reality                        reality.throwbackbbs.com:2323
  SD2IEC Test BBS                          cib.dyndns.org:6403
  Sea Breeze Gaming Network (TWGS)         seabreeze.servegame.com:2002
  Sea Breeze Gaming Network (Worldgroup)   seabreeze.servegame.com
  Seattle BBS (Chinese)                    seattle.tw
  Second Coming BBS                        scbbs.ddns.net:6400
  Shadow BBS (1)                           shadowbbs.com
  ShadoWorks BBS                           bbs.shadoworks.net
  Shadowscope                              shadowscope.noip.us
  Shanty Town                              69.121.230.228
  Shenk's Express                          shenks.synchro.net:24
  Shipwrecks & Shibboleths                 shibboleths.org:800
  Shurato's Heavenly Sphere                shsbbs.net
  Sicko Squad (Enigma 1/2)                 45.33.11.101:8888
  Sicko Squad (Mystic)                     45.33.11.101
  Silent Chat BBS                          fidobbs.mrak.at
  SiliconGraphics BBS                      bbs.flexion.io:7777
  SiliconUnderground                       siliconu.com
  Silo 9 BBS                               nervestaple.byte4byte.com
  SilverHawk BBS                           bbs.silverhawk.no:6400
  Sinclair Retro BBS                       retrobbs.sinclair.homepc.it
  Sinner's Heaven                          207.246.74.70
  SirRandall BBS                           170.187.156.113:513
  Skynet BBS                               47.25.173.251
  Skynet TSS                               78.69.167.82
  Slackers BBS                             slackers.ddns.net:2323
  Slasher BBS                              slasherbbs.com
  Slime City BBS                           bbs.retrohack.se
  Slinky's Place                           slinkybbs.com
  SlipStream BBS                           192.138.210.126
  Smallbug BBS                             198.211.33.222
  Smashbot                                 smashbot.com
  Smuggler's Cove BBS                      scove.talismanbbs.com:2323
  Soft Solutions                           bbs.softsolutions.net.br:2023
  Solarflow BBS                            solarflow.dynu.net
  Sonic BBS                                209.250.226.96
  Sotano MSX BBS                           sotanomsxbbs.org
  South Central                            southcentral.se:1023
  SouthEast Star                           sestar.synchro.net
  Southern Amis                            southernamis.ddns.net
  Space Odyssey                            bbs.sobbs.org
  SpaceSST BBS                             gallaxial.com
  Spades BBS                               spades.synchronetbbs.org
  Splatter Haus                            splatter.haus:666
  Spot BBS                                 spotbbs.k9zw.com:1123
  Sprawl BBS                               202.61.251.17
* Spy Visits Spy                           spynet.ddns.net
  Squared Circle BBS                       squaredcircle.synchronetbbs.org
  Star Collision BBS                       scbbs.nsupdate.info:61023
  Star Fleet HQ                            bbs.sfhqbbs.org:5983
  Star Flight BBS                          stateoftheark.ca:1990
  Star Killer TWGS                         sk-twgs.com:2002
  Starbase 21                              bbs.starbase21.net
  StarDoc 134                              bbs.stardoc134.com:2323
  StarPort BBS                             bbs.starport.fi:17337
  Starship Junkyard                        bbs.starshipjunkyard.com
  Storm BBS                                telnet.stormbbs.com 
  Storm Mountain BBS (TWGS)                storm-mountain.ddns.net:24000
  Strange Planet BBS                       strangeplanet.org:6800
  Strategic Telecommunication Systems      bbs.sts.net
  Street Corner BBS                        streetcorner.ddns.net:6400
  Strip It To Ride                         104.142.112.149:9000
  Subcarrier BBS                           subcarrier.ignorelist.com:2323
  Suburban Astroboy BBS System             115.70.39.190:2323
  Sunflower BBS                            216.250.126.202:2323
  Super Dimension Fortress (SDF-1)         sdf.org
  Surf Shop BBS                            ssbbs.ddns.net:64128
  Surf Shop BBS (2)                        ssbbs.ddns.net:6502
  Sursum Corda! BBS                        bbs.sursum-corda.com
  Swap BBS                                 dose.0wnz.at
  SWATS BBS                                swatsbbs.ddns.net:2323
  Swedish User Group Of Amiga              suga.se:42512
  SwissIRC BBS                             bbs.swissirc.net
  Swords of Chaos Forever                  bbs.soc4ever.com
  Synchronix                               nix.synchro.net
  Sysop Solaris Dot Com                    sysopsolaris.ddns.net:2323
  System One BBS                           cib.dyndns.org:6491
  T0kerz Hut                               t0kerz.synchro.net
  Taco Pronto                              tacopronto.bbs.io
  Taiwan Kicks In Large Numbers (PTT #1)   ptt.cc
  Taliadon BBS                             taliadon.ddns.net
  Taohuatan                                thtpku.3322.org
  Tassie Bob BBS                           bbs.tassiebob.com:2323
  Technoanarchy                            technoanarchy.synchronetbbs.org:513
  Techrono BBS                             techrono.synchro.net
  Techware                                 bbs.techware2k.com
  Telehack                                 telehack.com
  Tempest Fury BBS                         tempestfury.d2g.com
  Terminal Obsession                       terminal-obsession.hopto.org:1541
  Terminus Station                         terminus.greylands.net
  Terran Empire                            terranempire.ddns.net:1017
* TFSI                                     bbs.tfsi.dev
  The BBS                                  bman.io
  The Board                                159.118.45.30
  This Old Cabin (English)                 bbs.thisoldcabin.net:6464
  This Old Cabin BBS (Swedish)             bbs.thisoldcabin.net:2323
  Thrace BBS                               bbs.tabakov.net:13023
  Three Blind Mice                         threeblindmice.synchronetbbs.org
  Throwback BBS                            bbs.throwbackbbs.com
  Thunder BBS                              149.56.47.118:1023
  Thunderbolt BBS                          tbolt.synchro.net
  Tigernet BBS                             tigernet.dewindt.us
  Time Warp of Future                      time.synchro.net:24
  Timelord BBS                             teehill.adirondackpc.com:2020
  Tiny's BBS                               tinysbbs.com:4323
  Titantic BBS Telnet, The                 ttb.rgbbs.info
  Tomato Place                             bbs.tomato.place:8888
  Tommy's Holiday Camp                     vintage.thcbbs.com
  Tool Shed BBS                            toolshed.synchro.net:2323
  Total Chaos II                           chaos2.ddns.net
  Total Lost BBS                           82.196.112.167
  Toxic Laboratory                         toxicbbs.com
  TQPS                                     tqps.ddns.net
  Trading Post South                       ttps.dyndns.org:2323
  Trashcan BBS                             bbs.thenet.gen.nz:2324
  Triangles Mafia BBS                      68.15.106.117
  Truck Stop BBS                           108.52.227.151:2424
  Tsinghua Univ. (Fengqiao Stn.)           bbs.cs.nthu.edu.tw
  Tsinghua Univ. (Tingtao Stn.)            bbs.tingtao.net
  Tsinghua University Zixia BBS            bbs.zixia.net
  Tville Underground                       tville.synchronetbbs.org:513
  TVRi BBS                                 fruity.turbit.eu
  TW Lounge BBS                            bbs.twlounge.net
  Twin Pines BBS                           64.186.22.195
  Twisted Terminal                         bbs.corbe.net
  Twixed BBS                               bbs.twixed.net:62323
  Two Girl BBS                             bbs.2girl.net
  UAT_SOC                                  uatsoc.fsxnet.nz:8888
  Ultramax BBS System                      ultramax.synchro.net
  Uncensored!                              uncensored.citadel.org
  Undercurrents BBS                        undercurrents.io:8088
  Underground Network                      theunderground.network:2300
  Undermine BBS                            bbs.undermine.ca
  Unicyber BBS                             bbs.unicyber.co.uk:2323
  Universal Joint BBS                      bbs.ujoint.org
  Universe BBS                             45.79.82.105
  Unknown Realm (Mystic)                   216.154.5.131:3023
  Unknown Realm (PCBoard)                  216.154.5.131:2323
  Unleashed BBS                            140.141.186.114
  Unmarked Van                             woofer.v6.rocks
* US 99 BBS                                us99.synchro.net
  UserClub BBS                             userclub-bbs.com
  USS Excelsior BBS                        excelsiorbbs.ddns.net:2000
  Util's Retro BBS                         69.87.219.91:8221
  Uzi Suicide                              uzisuicide.servebbs.org
  Vague BBS                                vague.ddns.net
  Valley BBS (1)                           valleybbs.com
  Valley BBS (2)                           valley64.com:6400
  Vandelay Industries                      45.33.53.147
  Vattuserver BBS                          vattuserver.ddns.net
  Vault BBS                                thevaultbbs.ddns.net:2323
  Veleno BBS                               telnet.velenobbs.net
  Vengeance BBS                            vengeance.dynu.com:1337
  Vern BBS                                 vern.cc
  Vertrauen                                vert.synchro.net
  VETBBS                                   3.15.138.32
  Vid Kids World TWGS                      vkworld.ddns.net:2002
  Violeti BBS                              73.31.19.105
  Viper BBS                                theviperbbs.mywire.org
  Viper TWGS                               theviperbbs.mywire.org:2002
  Vision BBS                               visionbbs.ddns.net:6400
  Vortex BBS (1)                           vortexbbs.com
  Vortex BBS (2)                           vortex.redirectme.net:3777
  w0pr.win                                 w0pr.win
  W4BFB                                    packet.w4bfb.org:2333
  W8KDG BBS                                jerrykuhn.net
  Waifu BBS                                ub8qbd.satdump.org
  Wall BBS                                 192.3.193.160
  WalledCTTY BBS                           bbs.walledctty.com:1989
  WAPNET                                   23.95.170.53
  War Ensemble BBS                         warensemble.com
  Warehouse BBS                            73.84.29.175
  Warlock's Castle                         coderedbbs.dyndns.org:2323
  Warlock's Tower TWGS                     75.142.161.120:2002
  Wastelands BBS                           wastelands-bbs.net:2323
  Wastelands BBS II                        wastelands-bbs.net
  Wax Radio Indianapolis                   waxradioindy.com:8888
  Weather Station BBS                      bbs.weather-station.org
  Weed Net                                 45.79.69.172
  Wehack.net                               72.34.60.61
  Westland BBS                             bbs.korenblom.nl
  Westwood BBS                             westwoodbbs.net:8888
  Whisky Lover's Amateur Radio BBS         wd1cks.org
  Wildcat's Castle BBS                     bbs.wccastle.net:2424
* Wildcatter's Den                         24.196.14.118:2323
  Willamette Apple Connection (WAC) BBS    wacbbs.ddns.net:6502
  Wim888                                   bbs.wim888.tw
  Windy City Study House                   bbs.windcity.net
  Wintermute BBS                           wintermutebbs.ddns.net
  Wizard's Castle                          wccastle.synchro.net:24
  Wizard's Rainbow                         wizardsrainbow.com
  Worldgroup Demo Site                     96.231.233.58
  Worlds Apart (TWGS)                      tw.worldsapart.net:2002
  Wormhole II BBS                          wh2bbs.us:2321
  Wreck Hall                               bbs.wreckhall.net
  Wretched Beagle BBS                      bbs.wretchedbeagle.com
  Wrong Number ][ BBS                      wn2.wrgnbr.com
* Wrong Number ][ BBS Retro 1993!!         wn6.wrgnbr.com:6411
  Wrong Number ][ V1.2b                    cib.dyndns.org:6404
  Wrong Number ][ V2.0                     cib.dyndns.org:6405
  Wrong Number ]I[ BBS                     wn3.wrgnbr.com:6400
  Wrong Number IV BBS                      wn4.wrgnbr.com:3000
  Wu Ling BBS                              139.180.205.27:2323
  Wyesoft TWGS                             tradewars.wyesoft.com
  Wyse Guy BBS                             wyseguybbs.mywire.org:2300
  X-Bit BBS                                x-bit.org
  X/84 BBS                                 1984.ws
  Xibalba                                  xibalba.l33t.codes:44510
  Xionum BBS                               85.214.109.183:6502
  Xserv                                    76.148.120.169
  Xylinvale BBS                            139.59.210.158
  Yard BBS                                 unknown.identi.ty.cg
* YGI Games                                74.91.119.181
  Youth House ][ BBS                       youthhouse2bbs.com
  Zandura BBS                              zandura.synchronetbbs.org
  Zeal BBS                                 morale.ch:4001
  Zelch BBS                                coffeemud.net:6502
  Zenas Prime                              zenasprime.net:2323
  Zenolab                                  zenolab.synchro.net
  Zombie Zone BBS                          hcow.dynu.net:2022
  Zone BBS                                 zonebbs.net
  Zot TWGS                                 5.9.58.175:2002
  Zruspa's BBS                             bbs.zruspas.org
  ZZap BBS                                 bbs.zzap.org:230 
 
--------------------------------------------------------------------------
 
Added in the past 30 days: 20
TOTAL SYSTEMS LISTED     : 988
 
[END OF LIST]